aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
chardet==3.0.4
click==7.1.2
Flask==1.1.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.0
MarkupSafe==1.1.1
multidict==4.7.5
selenium==3.141.0
twitchio==1.0.0
urllib3==1.25.9
websockets==8.1
Werkzeug==1.0.1
yarl==1.4.2
